KozGoPr6N-Medium=gothic
KozMinPr6N-Regular=mincho
AdobeHeitiStd-Regular=gothic
AdobeSongStd-Light=mincho
AdobeFanHeitiStd-Bold=gothic
AdobeMingStd-Light=mincho
AdobeGothicStd-Bold=gothic
AdobeMyungjoStd-Medium=mincho
